<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fontes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "kaushan script", Times, serif;
        font-size: 3em;
      }
      h2 {
        font-family: "kaushan script", Times, serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia nobis illum
      accusantium. Sed sint minima blanditiis ut laborum odit ipsum, molestias
      ab itaque, iste saepe. Praesentium, ullam? Corporis, doloremque inventore.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis
      quia perspiciatis in, fuga magnam sapiente? Perspiciatis necessitatibus
      dignissimos ea nisi et fugiat optio error laudantium reiciendis? Eos,
      error rem.
    </p>
  </body>
</html>
