<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        text-align: center;
      }
      nav {
        background-color: lightgreen;
        text-align: right;
        box-shadow: 5px 2px 2px black;
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 33px;
      }
      article {
        background-color: lightgray;
      }
      article > aside {
        background-color: rgb(177, 176, 176);
        text-align: right;
        font-weight: bold;
      }
      article > h2 {
        text-align: center;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
      div#bola2 {
        background-color: aliceblue;
        width: 100px;
        height: 100px;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o brasil</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
            cumque, saepe exercitationem, sint officia veritatis asperiores vel
            doloribus repellat temporibus dolor ex officiis commodi corrupti sed
            praesentium sit placeat et!
          </p>
          <aside>
            <p>Artigo escrito por jose da silva</p>
          </aside>
        </article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido por Curso em video</p>
    </footer>
    <div id="bola"></div>
    <div id="bola2"></div>
  </body>
</html>
